{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "c64dcb19-bfc5-2ce4-8b55-c3ed4508c930",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "disks"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
